{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0"
  },
  "dependencies": {
    "@metamask/providers": "^10.2.1",
    "@nomicfoundation/edr-win32-x64-msvc": "^0.3.2",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.1",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
